@import "./reset.css";

* {
  box-sizing: border-box;
}

.header {
  width: 100%;
}
.icon {
  background: url(https://t1.kakaocdn.net/estoreweb/images/20210517141516/ico_comm_201125.png)
    no-repeat;
  background-size: 830px 230px;
}
.hamberger {
  width: 24px;
  height: 24px;
  background-position: -210px -30px;
}
.logo {
  width: 190px;
  height: 28px;
  background-position: -210px 0;
}

.search {
  width: 24px;
  height: 24px;
  background-position: -260px -30px;
}
.my {
  width: 24px;
  height: 24px;
  background-position: -210px -30px;
}

.header-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.header-bottom {
  display: flex;
  justify-content: center;
}

.header-bottom > ul {
  display: flex;
  justify-content: space-between;
  width: 500px;
}
.header-bottom > ul > li {
  height: 2rem;
}
main {
  width: 100%;
}

.carousel {
  width: 100%;
  height: 500px;
  display: flex;
  overflow: hidden;
}
.carousel div {
  width: 100%;
  height: 100%;
  flex: 1 0 auto;
  text-align: center;
}
.carousel-index-1 {
  background: rgb(15, 76, 129);
}
.carousel-index-2 {
  background: rgb(6, 91, 75);
}
.carousel div a {
  display: block;
  height: 100%;
}
.carousel div a img {
  width: auto;
  height: 100%;
}

.section-contents {
  width: 100%;
  margin-top: 3rem;
}

.article {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.article-container {
  max-width: 1080px;
  width: 90%;
}

.article-container h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.newItem {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.newItem > li {
  width: 18%;
  box-shadow: 0 0 10px rgb(209, 209, 209);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.newItem > li > img {
  width: 70%;
}

.newItem > li > h4 {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.toptier {
  color: red;
}
.hotItem {
  display: flex;
  justify-content: space-between;
}
.hotItem > ol {
  width: 45%;
  display: flex;
  flex-direction: column;
}
.hotItem > ol > li {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}

.hotItem > ol > li > .hotItem-rank {
  flex: 1;
  font-size: 2rem;
}

.hotItem > ol > li > .hotItem-content {
  flex: 4;
}
.hotItem > ol > li > .hotItem-content > h4 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.hotItem > ol > li > .hotItem-content > h5 {
  color: rgb(131, 131, 131);
}
.hotItem > ol > li > .hotItem-thumbnail {
  flex: 1;
}

.hotItem > ol > li > .hotItem-thumbnail > img {
  width: 100%;
}
